1.
YouTube üzerinde yaklaşık 53bin abonesi bulunan Yazılım Bilimi kanalı, Yazılım alanında ingilizcenin önemini vurgulamak için yeni bir proje başlatıyor #yazılımayolver . Bunun içinde bir slack hesabı oluşturuldu.Detaylı bilgi içinYazılım Bilimi kanalını ziyaret edebilirsiniz.
***********************************
2.
Yazılıma Yol Ver Projesi – #yazilimayolver https://hayatokulum.com/egitim/yazilima-yol-ver-projesi-yazilimayolver/…
***********************************
3.
En azından adamın tatlılığı için *-* #yazilimayolver
***********************************
4.
"(42 Saat) Python : Sıfırdan İleri Seviye Programlama (2019)" için kurs tamamlama sertifikam http://ude.my/UC-8GW4D735 
@udemy
 aracılığıyla. 
@MustafaM_Coskun
 #yazılımayolver
***********************************
5.
Bir Demet Yazılım Bilimi https://youtu.be/sBRlHuTE2jw 
@YouTube
 aracılığıyla #yazılımayolver
***********************************
6.
Bir 
@YouTube
 oynatma listesi http://youtube.com/playlist?list=PLIHume2cwmHfHID8BlkBBWa9IWBNzl-DO&feature=autoshare-lk… #yazilimayolver
***********************************
7.
#yazilimayolver
Defterinin kapağında ki adam, senin gibi bir gençlik istiyordu.
Desteklerimizi esirgemeyelim..
https://youtube.com/watch?v=J23hIxUNEoM&list=PLIHume2cwmHfHID8BlkBBWa9IWBNzl-DO…
***********************************
8.
#yazılimayolver  https://mobile.twitter.com/hashtag/yazilimayolver?src=hashtag_click…
***********************************
9.
Yazilim ve teknolojini gelismesini istiyorsan sen de #yazilimayolver
***********************************
10.
Herkes bu projeye katılsın #yazilimayolver
***********************************
11.
Özellikle yazılım işleri için işin en zor tarafı o işe başlamak. Başladıktan sonra gerisi kendi kendine geliyor  #yazilimayolver
***********************************
12.
#yazilimayolver bu şekil harika projeler en kısa zamanda daha geniş kitlelere ulaşması dileği ile
***********************************
13.
#yazilimayolver Projesinin slack takımı 332 kişiye ulaştı. Sen de buradayız demek için #yazilimayolver
***********************************
14.
Herkes bu projeye katılsın #yazilimayolver
***********************************
15.
Özellikle yazılım işleri için işin en zor tarafı o işe başlamak. Başladıktan sonra gerisi kendi kendine geliyor  #yazilimayolver
***********************************
16.
#yazilimayolver bu şekil harika projeler en kısa zamanda daha geniş kitlelere ulaşması dileği ile
***********************************
17.
#yazilimayolver Projesinin slack takımı 332 kişiye ulaştı. Sen de buradayız demek için #yazilimayolver
***********************************
18.
#yazilimayolver - 3. Makale - Yazılımda İngilizce Projesi https://youtu.be/MJJ8J00unSQ 
@YouTube
 aracılığıyla
***********************************
19.
#yazilimayolver  daha izlemeye başlamadım ama beğensemde beğenmesemde yardimci olmak isterim 
***********************************
20.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz https://youtu.be/J23hIxUNEoM 
@YouTube
 aracılığıyla .  yazılımcı olup ingilizce  öğrenmek isteyen arkadaşlarımız bakabilir.
***********************************
21.
#yazilimayolver - Voscreen Kullanımı - Yazılımda İngilizce Projesi https://youtu.be/C3d-PiOcy28 
@YouTube
 aracılığıyla
***********************************
22.
#yazilimayolver şöyle bir proje var. İngilizce öğrenmek isteyenler için bir proje başlıyor. https://youtube.com/watch?v=J23hIxUNEoM…
***********************************
23.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/9R_sBAxqSlg?a #yazilimayolver - Kablosuzkedi - Kedili Köşk
***********************************
24.
#yazilimayolver cidden bu proje ulaşmalı geniş kitlelere  devletin bile desteklemesi gereken bir proje
***********************************
25.
Muhasebe ve Teknik Servis Yazılımı 
http://tmuhasebe.com
#tmuhasebe #önmuhasebe #çarşamba #teknik #teknikservis #müşteri #tedarikçi #stok #cari #ürün #yazilimayolver
***********************************
26.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/J23hIxUNEoM?a #yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz
***********************************
27.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/C3d-PiOcy28?a #yazilimayolver - Voscreen Kullanımı - Yazılımda İngilizce Projesi
***********************************
28.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/tdrIiBJMvE8?a #yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme
***********************************
29.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/9U6LD2ej7bg?a #yazilimayolver - 2.Makale - Los Angeles - İngilizce Okuma Geliştirme
***********************************
30.
#yazilimayolver
***********************************
31.
@MustafaM_Coskun
#yazılımayolver
***********************************
32.
#yazilimayolver
***********************************
33.
#yazilimayolver 
@MustafaM_Coskun
***********************************
34.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz: http://youtu.be/J23hIxUNEoM?a via 
@YouTube
***********************************
35.
Muhasebe ve Teknik Servis Yazılımı 
http://tmuhasebe.com
#tmuhasebe #önmuhasebe #çarşamba #teknik #teknikservis #müşteri #tedarikçi #stok #cari #ürün #yazilimayolver
***********************************
36.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/J23hIxUNEoM?a #yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz
***********************************
37.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/C3d-PiOcy28?a #yazilimayolver - Voscreen Kullanımı - Yazılımda İngilizce Projesi
***********************************
38.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/tdrIiBJMvE8?a #yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme
***********************************
39.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/9U6LD2ej7bg?a #yazilimayolver - 2.Makale - Los Angeles - İngilizce Okuma Geliştirme
***********************************
40.
#yazilimayolver
***********************************
41.
@MustafaM_Coskun
#yazılımayolver
***********************************
42.
#yazilimayolver
***********************************
43.
#yazilimayolver 
@MustafaM_Coskun
***********************************
44.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz: http://youtu.be/J23hIxUNEoM?a via 
@YouTube
***********************************
45.
#yazilimayolver
***********************************
46.
#yazilimayolver start..
***********************************
47.
#yazılımayolver - 11. Bölüm - Seçkin Esen - Reading Analiz: http://youtu.be/aGHawZnjYV0?a via 
@YouTube
***********************************
48.
Do you wanna learning english? #yazilimayolver
***********************************
49.
I added a video to a 
@YouTube
 playlist http://youtu.be/fMqNeV1VMyA?a #yazılımayolver - 10. Bölüm - Seçkin Esen - Reading Analiz
***********************************
50.
I added a video to a 
@YouTube
 playlist http://youtu.be/CjOZ8NJmDgs?a #yazılımayolver - 9. Bölüm - Seçkin Esen - Reading Analiz
***********************************
51.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/E7Spyth1ct8?a #yazılımayolver - 1. Bölüm - Seçkin Esen - Sonia and Sam - Reading Analiz
***********************************
52.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/J23hIxUNEoM?a #yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz
***********************************
53.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/h1hjUON7PyU?a #YazılımaYolVer - Desteklenmesi Gereken 10 Yazılım Kanalı - Bölüm 1
***********************************
54.
#yazilimayolver
***********************************
55.
@MustafaM_Coskun
#yazılımayolver
***********************************
56.
#yazilimayolver
***********************************
57.
#yazilimayolver 
@MustafaM_Coskun
***********************************
58.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz: http://youtu.be/J23hIxUNEoM?a via 
@YouTube
***********************************
59.
#yazilimayolver
***********************************
60.
#yazilimayolver start..
***********************************
61.
#yazılımayolver - 11. Bölüm - Seçkin Esen - Reading Analiz: http://youtu.be/aGHawZnjYV0?a via 
@YouTube
***********************************
62.
Do you wanna learning english? #yazilimayolver
***********************************
63.
I added a video to a 
@YouTube
 playlist http://youtu.be/fMqNeV1VMyA?a #yazılımayolver - 10. Bölüm - Seçkin Esen - Reading Analiz
***********************************
64.
I added a video to a 
@YouTube
 playlist http://youtu.be/CjOZ8NJmDgs?a #yazılımayolver - 9. Bölüm - Seçkin Esen - Reading Analiz
***********************************
65.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/E7Spyth1ct8?a #yazılımayolver - 1. Bölüm - Seçkin Esen - Sonia and Sam - Reading Analiz
***********************************
66.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/J23hIxUNEoM?a #yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz
***********************************
67.
Bir 
@YouTube
 videosu beğendim: http://youtu.be/h1hjUON7PyU?a #YazılımaYolVer - Desteklenmesi Gereken 10 Yazılım Kanalı - Bölüm 1
***********************************
