1.
türkiye cumhuriyeti olarak enteresan günlerden geçiyoruz.

ak gezenler millete atatürkçülük dersi veriyor. sanki konuşan şeyhine kendisini dirilten vudu rahibine her dediğini yapacak kadar itaatkar bir zombi gibi bağlı bir mürit değil de atatürkçü düşünce derneğine yıllarını vermiş bir beton kemalist

gerçekten yazık.
***********************************
2.
türkiye yi seven bireylerin kirmizi cizgisidir atatürk.

ilah veya tabu degildir bu cizgi sadece minnet ve sevgidir temeli.
***********************************
3.
sarı saçlım mavi gözlüm neredesin nerede? çok özledik be paşam. hiç görmeden bir insan bu kadar sevilir ve özlenir mi? türk gençliği seni çok seviyor!

https://www.youtube.com/watch?v=g4fpfpreg_u
***********************************
4.
tebaa olan, padişahın malı olan bu topluluğa birey olma özgürlüğünü vermiş liderdir. bugün etrafımızdaki suriye, ırak, iran, afganistan gibi geri kalmış topluluklardan en az 100 yıl ilerideysek bu, çağının çok ilerisinde olan ve bütün avrupa ülkelerinin de takip ettiği devrimler sayesindedir. bizi ümmetçilikten kurtarıp, türklük bilincimizi aşılayan başbuğumuzu saygı ve minnetle anıyorum.
***********************************
5.
“aman ölüm, zalim ölüm,
üç gün ara ver.”
***********************************
6.
o. çocuklarının hakaret ettigi ve dinsizlikle suçladığı türkiye cumhuriyeti'nin kurucusu ve ebedi lideridir.
***********************************
7.
üstün savaş stratejisi olan başkumandan, türkiye cumhuriyetinin ebedi kurucusu. savaş stratejilerinde askeri okulda okuduğu sırada kartacalı hannibal'ı örnek aldığını duymuştum. ayrıca hitler tarafından örnek alınan lider. alkol içmesinden ve dini görüşünden açılan tartışmalara gelince; zeki insanların beyni daha çok çalıştığından dolayı sıklıkla baş ağrısından şikayet ederler ve zihni biraz dinlendirmek adına maalesef alkol kullanabilirler. anlayamazsınız.
***********************************
8.
kayserierciyesspor'u tutan kişi. aksini iddian edeni sikerim.
***********************************
9.
türkiye cumhuriyetinin kurucusu ulu önder, gazi mustafa kemal atatürk
***********************************
10.
kendisini dini bizi alakadar etmez.onun liderliği ve dehası bizi ilgilendirir.
***********************************
11.
8 gündür hakkında entry girilmemiş, çok ayıp.
***********************************
12.
bugün temsili dogum gunudur.
***********************************
13.
büyük önder, türk milleti için canını veren, sayısız başarılara imza atmış ulu önder. tüm dünyanın saydığı başkumandan. sana layık olamadık atam, affet bizi.
***********************************
14.
türkiyede oluşan bir atatürk kin ve nefreti bulunmaktadır bu ve bunun gibi durumlar hakkında ne düşünüyorsunuz.
***********************************
15.
yakışlılık, karizmatiklik efendim.
***********************************
16.
mustafa kemal atatürk başlığında belirttiğimiz düşüncelerdir.
***********************************
17.
iyi adamdı rahmetli. ülkesine de iyi hizmet etti.
***********************************
18.
herkes istediğini düşünebilir, fikir ayrılıkları olabilir. ancak saygısızlığın lüzmu yoktur. diğer insanlarında düşüncesine saygı duyulmalıdır. atatürk'ü sevmiyorsan oturursun yerine susarsın, sayıp sövmek saçmadır. aynı şey recep tayyip erdoğan içinde geçerlidir. sevmiyorsan en azından saygı duy. kin beslemeye, nefret etmeye gerek yok.
(bkz: herkesin hayatına kimse karışamaz).
***********************************
19.
adam kelimesinin karşılığıdır.
***********************************
20.
yakışıklı herif..
***********************************
21.
karizmanının vücut bulmuş halidir. bir ülkenin geleceği için kendi yaşamını milletinin geleceğine harcamıştır. adamın dibidir.
***********************************
22.
iyi bir asker, iyi bir siyasetçi fakat kotu bir filozof idi. belki filozof da değildi.
***********************************
23.
bu ülkenin başına gelen en büyük nimet.
***********************************
24.
olmasaydı da olurduk belki ama, ahmet mehmet değil, ahmetov olurduk mehmedov olurduk, yorgo olurduk, christy olurduk..

içki içer zina yapar bana ne. ben bu ülke için yaptıklarına bakarım arkadaş. keşke bi on yıl daha yaşasa idi de büyük kürt istilasına engel olabilse idi...
***********************************
25.
kendini kendinden sonraki nesillere bir peygamber nidasıyla anlatılmasi için uygun ortam hazırlamış zat.işte çoğu savaşta aslında ana kahraman olmayıp kendini öyleymiş gibi bize kabullendirmesi ne kadar zeki bir kişilik olduğunu gösterir.ayrıca masondur.
***********************************
26.
bir ülkenin geleceği için yapılabilecek herşeyin en iyisini yapmış ata dır, uluönder dir.
bu ülkenin gelmiş ve gelecekteki eşi benzeri bulunmayacak lideridir.
***********************************
27.
adamın dibidir efendim, isteyen hastalığı üzerinden iftira atsın atatürk onurumuzdur!
***********************************
28.
(bkz: zıkkım)

(bkz: siroz)

(bkz: mefta)
***********************************
29.
(bkz: iyilik)
(bkz: güzellik)
(bkz: sevgi)
***********************************
30.
(bkz: asmak)

(bkz: kesmek)

(bkz: kelle uçurmak)

ama güya laik devlet. he yavrum he.
***********************************
31.
dincilerden daha iyi asan kesen yoktur efendim.
***********************************
32.
zeki bir liderdir, kitap okuma alışkanlığını cephelerde bile bırakmamış olması ayrıca karizma sahibi yapar.
***********************************
33.
gözyaşlarımıza vesile olan bizleri derinden üzerek hayata veda etmiş ahirete intikal etmiştir.
***********************************
34.
öksüz türklüğüm aklıma geldikçe, kendimi babasını hiç tanıyamamış yetim bi çocuğa benzetirim.

her taşın altına baktım, her şeyi okudum yine de senin fikirlerini, senin duygularını hissedemiyorum ve anlayamıyorum.

ve işin boktan tarafı ben deştikçe bütün her şey beni bunlardan uzakta tutmak için dizayn edilmiş gibi geliyor.

yalnız ve zayıf hissettiğimde* konuşmak istediğim adam. karakter olarak hakkında edindiğim fikirlerden biri, ateşleyici enerjisi. bir işi yapması doğrultusunda karşısındakine aşıladığı ilham ve özgüven duygusu. bazen her şeye olan motivasyonumu kaybettiğimde düştüğüm karanlıktan beni çıkaracak perspektifleri bana gösterebilecek yegane ışığın onda olabileceğini düşünüyorum. kim bilir bu kadar yetkin bir ruhsal güce ulaşmak için kaç kere düşmek ve kendi başına kalkmak gerekir.

sanıyorum en çok bu yüzden büyük adam. (zira şuan gülüyordur.)

''büyüklük odur ki, hiç kimseye iltifat etmeyeceksin, hiç kimseyi aldatmayacaksın, memleket için gerçek ülkü neyse onu görecek, o hedefe yürüyeceksin. herkes senin aleyhin de bulunacaktır. herkes seni yolundan çevirmeye çalışacaktır. işte sen bunda karşı koyuşları yok eden olacaksın. önüne sayılamayacak güçlükler yığacaklardır. kendini büyük değil küçük, zayıf, araçsız, hiç sayarak, kimseden yardım gelmeyeceğine inanarak bu güçlükleri aşacaksın. ondan sonra sana büyüksün derlerse, bunu diyenlere de güleceksin. ''

neyse. bir evladın samimi bir isyanı olarak girilmiş bi entrydir. ricam, artı oy vermeyin. içini dökmüş deyin geçin.
***********************************
35.
yolu çağdaşlık olan her bireyin sevmemek için bir neden bulamadığı atamız.
***********************************
36.
cahil cühelanın 5816 sayılı kanun ile korunduğunu, bu kanun kalkınca hakkındaki gerçekleri öğreneceklerini düşündükleri büyük liderdir.

peki 5816 sayılı kanunun içeriği nedir?

madde 1–

atatürk'ün hatırasına alenen hakaret eden veya söven kimse bir yıldan üç yıla kadar hapis cezası ilecezalandırılır. atatürk'ü temsil eden heykel, büst ve abideleri veyahut atatürk'ün kabrini tahrip eden, kıran, bozan veya kirletenkimseye bir yıldan beş yıla kadar ağır hapis cezası verilir. yukarki fıkralarda yazılı suçları işlemeye başkalarını teşvik eden kimse asıl fail gibi cezalandırılır.

madde 2–

birinci maddede yazılı suçlar; iki veya daha fazla kimseler tarafından toplu olarak veya umumi veyaumuma açık mahallerde yahut basın vasıtasiyle işlenirse hükmolunacak ceza yarı nispetinde artırılır. birinci maddenin ikinci fıkrasında yazılı suçlar zor kullanılarak işlenir veya bu suretle işlenmesine teşebbüs olunursaverilecek ceza bir misli artırılır.

madde 3–

bu kanunda yazılı suçlardan dolayı cumhuriyet savcılıklarınca re'sen takibat yapılır.

madde 4–

bu kanunyayımı tarihinde yürürlüğe girer.

madde 5–

bu kanunu adalet bakanı yürütür.

atatürk hakkındaki gerçekler açıklanamaz yazıyor mu?

atatürk hakkında fikir beyan edenler idam edilir yazıyor mu?

atatürk'ü eleştirenler idam edilir yazıyor mu?

şimdi şu köşeden sktirin gidin..

sizin derdiniz başka...
***********************************
37.
üstünlüğünün türk doğmak olduğu dile getiren yüce başbuğ.
***********************************
38.
görsel
aynen öyle.
***********************************
39.
iyiki söyledin bunu 7den 70 e biliyor.
***********************************
40.
adını söylerken gözlerimizi dolduran, nefesimizi titreten canım ata’m. hayalimiz tam da onun hayali ettiği gibi ilke ve inkılaplarından şaşmadan cumhuriyet kadını olabilmektir. milletçe en büyük şansımız bugün sahip olduklarımızın mimarıdır. açtığın yolda çocuklar yetiştireceğiz ata’m sen rahat uyu.
***********************************
41.
kibirli olabilmeyi ‘hak eden’ nadir kişiliklerden biridir.
***********************************
42.
ve en kötüsü atatürkçüyüm diyenler yapıntı bir sol fobisini bahane ederek feslilere yardım ve yataklık ediyor.
***********************************
43.
o zamanki yoklukta, bütün olumsuz şartlara rağmen işgalci düşmanlara karşı direnişi başlatan, halkı örgütleyen ve kurtuluş savaşına komutanlık eden dahi lider.
bugün hala ezan susmamış bayrak inmemişse bu başarının en büyük sahibi başkomutan atatürk, düşmana göğsünü siper eden mehmetçik ve tabii ki cephe arkasında kurtuluşa destek veren kahraman türk kadınıdır.
o zor zamanlarda allahın türk milletine gönderdiği bir lütuftur atatürk.
***********************************
44.
atatürk ırkçılık seviyesinde milletini seven lakin ırkçılığı politika olarak uygulamayan türkçü bir liderdir. günümüzün sözde kemalistleri lafı eğip bükmesin. " muhtaç olduğun kudret, damarlarındaki asil kanda, mevcuttur!" sözü atatürk'ün ne denli bir türkçü olduğunun ispatıdır. buna başka bir anlam yüklemek ya ahmaklıktır ya da cahilliktir. yok eğer ahmaklıkta veya cahillikte ısrarcıysanız şunları da paylaşayım.
"türkiye türklerindir. kanını taşıyandan başkasına inanma."
"dünya üzerinde türk’ten daha büyük, ondan daha eski, ondan daha temiz bir millet yoktur ve bütün insanlık tarihinde görülmemiştir."
"türk, türk olduğu için asildir. çoğumuz büyükbabamızın babasını hatırlamayız. bütün soy gururumuzu, türk olmanın bilincinde buluruz."
"türklük, benim en derin güven kaynağım, en engin övünç dayanağımdır."
"bir türk, cihana bedeldir."
"ulusal varlığımıza düşman olanlarla dost olmayalım. böylelerine karşı, “türk’üm ve düşmanım sana, kalsam da bir kişi” diyelim."
***********************************
45.
orijinal, kendisine ait herhangi bir fikri yoktur. kusura bakmayın gerçekler böyle.
avrupa'daki düşünceleri ve devrimleri türk toplumuna kopyala yapıştır yapmıştır.

esin kaynağı da "beyaz zambaklar ülkesinde" kitabıdır.
***********************************
46.
genelde bu coğrafyanın başına güzel şeyler gelmez ama demekki yüz yılda bir oluyor böyle güzel şeyler. gerçi ben hala bu memleketin böyle bir adamı hak ettiğini düşünmüyorum şahsına yapılmış hakaretler itibariyle. neyse kendi adıma konuşmam gerekirse iyiki varmış. iyiki liderimiz önderimiz olmuş. gurur duyuyorum. huzur içinde yatsın.
***********************************
47.
kelime anlamıyla türklerin atası demektir.

oğuz kağan ya da oğuz han, türk ve altay mitolojisinde türklerin atası. uğuz han, uz han veya oğur (ogur, ugur) han olarak da bilinir. dedesi kabihan, annesi ay kağan, babası kara han'dır.
***********************************
48.
mustafa kemal olarakta bilinen yaptığı birçok güzelliklerin yanında bazı saçma işlere de imza atan cumhurbaşkanımız.
***********************************
49.
avrupadaki çoğu yasayı copy-paste yapıp türkiye'ye getiren, avrupanın kılık kıyafet modelini uygulatan, memleketin her tarafında heykeli bulunan zat.
***********************************
50.
müslüman değildir.
sevmiyorum ve sevmek zorunda da değilim.
anlayın şunu artık chp ve iyi partililer.
***********************************
51.
dünya tarihinin gelmiş geçmiş en büyük insanlarından biri.

hayatını ortaya koyarak bir topluma medeni, aydın bir gelecek hazırladı.

yaşasa idi bugün her yönden gelişmişlik açısından norveç'in isveç' in yanında belki de üstünde anılıyor olurdu türkiye cumhuriyeti.

medeni olmanın önemini ve bir topluma olan getirisi ta 1900lü yılların başında görmüş bu müthiş insana aidiyet duygusu hissedenler için medeniyeti takip etmek, barbarlığın, caniliğin karşısında olmak bir zorunluluktur.

problemlere karşı en en ileri medeniyetlerin yaptığından da iyisini yapmak bizim için bir zorunluluktur.

toplumun çoğunluğu bunları unutmuş olabilir. ama biz unutmamalıyız.
***********************************
52.
görsel
***********************************
53.
gözlerine, saçlarına kurban olduğum kahraman, fatih'i de, seni de ebediyen kalbimde yaşatacağım.
görsel
#multecilerehayir
***********************************
54.
yanlış zamanda yanlış millete gelmiş insan. tam olarak kendisinin kişilik ve zekasına bakıldığında asıl gelmesi gereken dönemin bu yıllar olduğunu görüyoruz.

o 1900'lü yıllarda 2000'li yılların kafasını yaşıyordu. yaptığı bunca fedakarlıktan sonra pişman mıdır bilemezsiniz ama bu soruyu bana soracak olursanız fazlasıyla pişmandır.
***********************************
55.
bu devirde olması durumunda barış atay, selo, gergerlioğlu, erkan baş, sırrı sakık, cevheri güven, sırrı süreyya, pervin buldan gibi kişiler 2021 öncesi öbür tarafa transfer olurlardı.

seyit rıza ve şeyh said bunun en büyük kanıtıdır hatta.
***********************************
56.
kelimeler yetmez.
***********************************
